MONGO_URI=mongodb+srv://kumarlalitamohanty:2JzlPv0CBsK7qqBM@cluster0.z2gcd.mongodb.net/task-mng?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=alk34509i32j4lk5j2435lk24l5kj243lkj5l243kj5lkj245243
NODE_ENV=development